{
    "builds": [
      { "src": "index.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "index.py" }
    ],
    "buildCommand": "source myvenv/bin/activate && pip install -r requirements.txt"
  }
  